body {
    margin: 0;
}

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.nav-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header {
    margin-left: 150px;
}

.nav-button {
    font-weight: bold;
    margin-right: 150px;
    padding: 10px 16px;
    border-width: 1px;
    border-radius: 8px;
    background-color: white;
}


.banner {
    background-image: url(../images/Hero-bg.png);
    background-size: contain;
    width: 100%;
    height: 550px;
}

.sub-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 221px 45px 221px;
}

.sub-banner-title {
    padding-bottom: 0px;
    text-align: center;
    color: #0D1321;
    font-size: 20px;
}

.sub-banner-paragraph {
    text-align: center;
    padding-bottom: 32px;
    color: #0D1321;
    font-size: small;
}

.header-btn {
    color: white;
    background-color: #0D1321;
    padding: 12px 30px;
    border-radius: 8px;
}

.banner-image {
    width: 240px;
    height: 240px;
}

.main-title-one {
    text-align: center;
    font-size: 24px;
}

.about {
    background-color: #FAFAFB;
    margin: 74px 152px 90px 148px;
    padding-top: 40px;
    padding-bottom: 30px;
    border-radius: 16px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.about-para {
    margin: 0px 97px 0px 97px;
}

.about-card {
    background-color: white;
    display: flex;
    margin: 0px 97px 32px 97px;
    padding: 48px 48px 48px 48px;
    border-radius: 16px;
}

.about-inside-card {
    padding: 0px 200px 20px 10px;
}

.about-btn {
    width: 171px;
    height: 47px;
    background-color: white;
    border-width: 1px;
    font-size: 20px;
    margin: 20px 0px 20px 0px;
}

.inspiration{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inspiration-card{

    padding: 48px 48px 48px 48px;
    border: 1px solid #E7E7E9;
    border-radius: 16px;
    padding: 32px 32px 32px 32px;
    margin-bottom: 120px;
}

video {
    border-radius: 16px;

}

.target-cards {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.target-card {
    border-radius: 16px;
    height: 200px;
    width: 300px;
    padding: 40px 40px 40px 40px;
}

.red {
    background-color: #FFF6F4;
}
.blue {
    background-color: #F2F6FE;
}
.yellow {
    background-color: #FFFDF2;
}

.target-para {
    font-size: small;
}

.target-btn {
    margin-top: 24px;
}

.target-title {
    margin-top: 24px;
    align-items: center;
}

.support-section {
    border-radius: 16px;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../images/handshake.jpg);
    background-size: cover;
    background-position: center;
    width: 1200px;
    height: 313px;
    margin: 49px auto 0;
}

.support-sub-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title-two {
    color: white;
    font-size: 32px;
    margin-top: 50px;
}

.target-support {
    color: #8A7F79;
    margin-top: 0px;
}

.submit-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-submit {
    height: 57px;
    width: 548px;
    border-radius: 8px;
    border: none;
    margin-right: 16px;
    padding-left: 20px;
}

.button-submit {
    height: 57px;
    width: 120px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

.footer-div {
    background-color: #F8F8F8;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding: 18px 150px 2px 150px;
    border-radius: 16px;
}

.icon-div {
    display: flex;
    gap: 24px;
}